{
  "expo": {
    "name": "Lotto Moto",
    "slug": "ldml-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/PHOTO-2026-06-26-22-48-25.jpg",
    "scheme": "ldmlapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0c899e39-94a2-4f40-9556-be592beaec56",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 5000
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dolphfi.ldmlapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/PHOTO-2026-06-26-22-48-25.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dolphfi.ldmlapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/PHOTO-2026-06-26-22-48-25.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0c899e39-94a2-4f40-9556-be592beaec56"
      }
    }
  }
}
